<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log - In</title>
    <style>
        body {
            overflow-x: hidden;
        }
        .box{
            background-color: green;
            border-radius: 10px;
            width: 400px;
            height: 300px;
            margin-left: 350px;
        }
        .email{
            width: 85%;
            height: 30px;
            margin-left: 10px;
            margin-top: 15px;
            border-radius: 5px;
            border: none;
        }
        .password{
            height: 30px;
            width: 85%;
            margin-left: 10px;
            display: flex;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        button{
            width: 85%;
            border-radius: 5px;
            border: none;
            margin-top: 15px;
            height: 35px;
            margin-left: 10px;
        }
        button:hover{
            color: #ff7200;
            background-color: black;
        }
        .checkbox{
            height: 30px;
            width: 6%;
            background: #222;
            appearance: none;
            border-radius: 20px;
            position: absolute;
            left: 38%;
            top: 30%;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }
        .checkbox::before{
            transition: 0.5s;
            transform: scale(0.9);
            border-radius: 160px;
            background: linear-gradient(to bottom, #444, #222);
            content: '';
            left: 0;
            top: 0.1%;
            position: absolute;
            width: 30px;
            height: 30px;     
        }
        .checkbox:checked{
            background: #fff;
            box-shadow: inset 0 2px 60px rgba(0,0,0,0.1),
                        inset 0 2px 8px rgba(0,0,0,0.1),
                        inset 0 -4px 4px rgba(0,0,0,0.05);
        }
        .checkbox:checked::before{
            left: 50px;
            background: linear-gradient(to bottom, #eaeaeaee, #f9f9f9f9);

        }
        .checkbox::after{
            content: '';
            position: absolute;
            height: 100vh;
            width: 100vw;
            background: #2b2b2b2b;
            top: 80px;
            left: 160px;
            z-index: -1;
            transform: translate(-50%, -50%);
            transition: 0.5s;
        }
        .checkbox:checked::after{
            background: #f8f8f8f8;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" name="email" class="email" placeholder="Enter Email">
        <input type="text" name="password" class="password" placeholder="Enter Passowrd">
        <button>Log-in</button>
        <input type="checkbox" class="checkbox">
    </div>
</body>
</html>